<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    
    <title>Comercios Saladillo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Comercios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Comercios Saladillo</h1>
            <p class="lead">Aqui podras encontrar los mejores comercios de la zona</p>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident natus animi illo ipsam repudiandae quis debitis libero voluptatem ullam dolores laborum reprehenderit fugit suscipit porro, nam perspiciatis quisquam. At, nihil!</span>
    </div>

    <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-4 d-flex flex-column ">
                  <a class="text-white" href="http://www.facebook.com">Facebook</a>
                  <a class="text-white" href="http://www.twitter.com">Twitter</a>
                  <a class="text-white" href="http://www.instagram.com">Instagram</a>
              </div>
              <div class="col-sm-4">
                  <address>
                      <p class="text-white"><span class="oi oi-home mr-1 text-white"></span>Rivadavia 2946, Saladillo, Buenos aires</p>
                      <p class="text-white"><span class="oi oi-phone mr-1 text-white"></span>+2344 50 6141</p>
                      <p class="text-white"><span class="oi oi-envelope-closed mr-1 text-white"></span>contacto@saladillocomercios.com</p>
                  </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a class="text-white" href="http://www.facebook.com">Nosotros</a>
                  <a class="text-white" href="http://www.instagram.com">Terminos y condiciones</a>
                  <a class="text-white" href="http://www.instagram.com">Contacto</a>
              </div>
          </div>
      </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild -->
</body>

</html>