<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Comercios Saladillo</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Comercios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Comercios Saladillo</h1>
            <p class="lead">Aqui podras encontrar los mejores comercios de la zona</p>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4 text-center">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#funciona">¿Como funciona?</button>
            </div>
            <div class="col-sm-4 text-center">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#comercios">¿Que comercios hay?</button>
            </div>
            <div class="col-sm-4 text-center">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#acceder">¿Como accedo?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p class="pt-3">Busca los comercios y accede a su sitio web</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="comercios">
                <p class="pt-3">Hay comercios de alimentos, ferreterias, y demas</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="acceder">
                <p class="pt-3">Solo debes hacer click sobre el boton que diga "Ir al sitio"</p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/kiosco.jpg" class="d-block w-50" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img src="/img/ferreteria.jpg" class="d-block w-50" alt="Segundo slide">
              </div>
              <div class="carousel-item">
                <img src="/img/despensa.jpg" class="d-block w-50" alt="Tercer slide">
              </div>
              <div class="carousel-item">
                <img src="/img/supermercado.jpeg" class="d-block w-50" alt="Cuarto slide">
              </div>
              <div class="carousel-item">
                <img src="/img/pastas.jpg" class="d-block w-50" alt="Quinto slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <hr>
        <div class="d-flex pt-3 flex-wrap flex-row">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="img/kiosco.jpg" alt="kiosco img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="2x1 en alfajores Guaymallen">Kiosco Don Pedro</h5>
                    <h6 class="card-subtitle text-muted">San Martin 3921</h6>
                    <hr>
                    <p class="card-text">Aqui podras encontrar una gran variedad de golosinas</p>
                </div>
                <div>
                    <button id="contactoBtn" type="button" class="btn btn-reserva btn-outline-success mb-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-success btn-reserva text-dark" data-toggle="popover" data-content="Consulta las promociones"><span class="oi oi-share mr-2"></span>Ir al sitio</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="img/supermercado.jpeg" alt="supermercado img">
                <div class="card-body">
                    <h5 class="card-title">Supermercado Tito</h5>
                    <h6 class="card-subtitle text-muted">Rivadavia 2139</h6>
                    <hr>
                    <p class="card-text">Un gran supermercado con increibles variedades</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-outline-success mb-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-success btn-reserva text-dark"><span class="oi oi-share mr-2"></span>Ir al sitio</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="img/ferreteria.jpg" alt="ferreteria img">
                <div class="card-body">
                    <h5 class="card-title">Ferreteria Hernan</h5>
                    <h6 class="card-subtitle text-muted">Belgrano 3471</h6>
                    <hr>
                    <p class="card-text">Ubicado en la zona centro, encontraras todo lo que busques</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-outline-success mb-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-success btn-reserva text-dark"><span class="oi oi-share mr-2"></span>Ir al sitio</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="img/despensa.jpg" alt="despensa img">
                <div class="card-body">
                    <h5 class="card-title">Despensa Don Juan</h5>
                    <h6 class="card-subtitle text-muted">Mitre 1529</h6>
                    <hr>
                    <p class="card-text">Despensa ubicada a pasos de la plaza principal</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-outline-success mb-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-success btn-reserva text-dark"><span class="oi oi-share mr-2"></span>Ir al sitio</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="img/pastas.jpg" alt="pastas img">
                <div class="card-body">
                    <h5 class="card-title">Pastas La Familia</h5>
                    <h6 class="card-subtitle text-muted">Sarmiento 1547</h6>
                    <hr>
                    <p class="card-text">Gran variedad de pastas</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-outline-success mb-2" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-success btn-reserva text-dark"><span class="oi oi-share mr-2"></span>Ir al sitio</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <a class="text-white" href="http://www.facebook.com">Facebook</a>
                    <a class="text-white" href="http://www.twitter.com">Twitter</a>
                    <a class="text-white" href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column ">
                    <address>
                        <p class="text-white"><span class="oi oi-home mr-1 text-white"></span>Rivadavia 2946, Saladillo, Buenos aires</p>
                        <p class="text-white"><span class="oi oi-phone mr-1 text-white"></span>+2344 50 6141</p>
                        <p class="text-white"><span class="oi oi-envelope-closed mr-1 text-white"></span>contacto@saladillocomercios.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a class="text-white" href="http://www.facebook.com">Nosotros</a>
                    <a class="text-white" href="http://www.instagram.com">Terminos y condiciones</a>
                    <a class="text-white" href="http://www.instagram.com">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el comercio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="email" class="form-control" id="recipient-name" placeholder="hernan@gmail.com">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild -->
</body>

</html>